<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="%a.L1f;viInPO{k-,og2">RPS</variable><variable id="t.Y7gYd2Z*-D[~XW2~]q">Who</variable></variables><block type="pxt-on-start" id="((Vf)}EQqY]w1nn2YxwY" collapsed="true" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="BhdV5}jVeQ;J7QebpW/H"><value name="ID"><shadow type="math_number_minmax" id="3W0b%7anhM-_IZN5E*$|"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">69</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="3rBoWs*I(*^`$DAA{{3~"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id=";^V|oVt]a`~4_U@5E=MC"><field name="soundExpression">soundExpression.hello</field></shadow></value><next><block type="device_show_leds" id="b9#LjYvkGg!yyW}h~wC$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="t1*kN@Z)Q=[SSJ-@1VH:"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Qzab1x29?(d=%fX)mW9?"><field name="LEDS">`
        # . # . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . # . #
        `</field><next><block type="device_show_leds" id="pdwqpCffAIJ%Bk}tDk6R"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        # . # . #
        `</field><next><block type="device_show_leds" id="2TJ*@kT!rCb(t7j?0O?N"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="onButtonSingleClicked" id="Sk2e~QM7}_(!4x1KN^R=" collapsed="true" x="332" y="0"><field name="NAME">buttonClicks.AorB.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="F~C.k~;Tbo29;0i3JSJJ"><value name="TIMES"><shadow type="math_whole_number" id="GR6yK5lILA[G@q.5$KE["><field name="NUM">3</field></shadow></value><statement name="DO"><block type="playMelody" id="]~*R)vb49`fti)dB=h)W"><value name="melody"><shadow type="melody_editor" id="bm*M;vLVx-^){$Lo6,%}"><field name="melody">"B A G A F E F E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="0P;sA/d}*R)gP+$HOrI+"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_set_servo_pin" id="zi5cSh$s%4SVXC}$U)}Y"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id=",Unh@EH,NbLoB29~RDb`"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="dup~X?TlE9EaK|kwpR]+"><value name="pause"><shadow type="timePicker" id="+?hL$!$:q:O.Adw[/8hH"><field name="ms">200</field></shadow></value><next><block type="device_set_servo_pin" id="ZY#tM1O,4wN^Dkmh*NB@"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="M})-BFTUdFi8mu$hV!qV"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="D:17G-;A4HPrBc4qADn1"><value name="pause"><shadow type="timePicker" id="ljY~jHHU0kg2*]-p*ox3"><field name="ms">200</field></shadow></value><next><block type="device_set_servo_pin" id="Xnuri[a9|ZxzKmnA+.sT"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="THV7Gbe^44mvWo-s~ixl"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><next><block type="device_pause" id="tz4h$8qQq0}D5l]rm:bx"><value name="pause"><shadow type="timePicker" id="J}q@Z{preM@W5rAgB+:K"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="radio_on_number_drag" id="$tFg*TE#74=jz_DJhK.j" collapsed="true" x="660" y="-5"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="|UojM:?R`{#W#Ty+2SL!"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_print_message" id="2%@(c$h6wQR,:uJEit^e"><value name="text"><shadow type="text" id=")sy#qP$SLS?H[9%M`H4a"><field name="TEXT">From Microbit Anas</field></shadow></value><next><block type="playMelody" id="E#|;7E=!!,3IK%xLCPYZ"><value name="melody"><shadow type="melody_editor" id="GU}``3is`hD3:(Z3A*Xn"><field name="melody">"C D C D C E F G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="e1DTHvK8AQgdm|!`x-pR"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="g/V^{s9R:?]fZ==vJ3t/" collapsed="true" x="2" y="110"><statement name="HANDLER"><block type="device_show_leds" id="MscGVfK:a/,CK0PvcvA,"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="onButtonSingleClicked" id="K,e,v:-`M1p]US[MTsxB" collapsed="true" x="337" y="117"><field name="NAME">buttonClicks.AorB.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="=@tHHAJ_FHj18Y^cE^2,"><value name="value"><shadow type="math_number" id="}]#CNU3bERqq6F__Rx_|"><field name="NUM">69</field></shadow></value><next><block type="playMelody" id="aU`-fy%j0O@,#mmYbg,v"><value name="melody"><shadow type="melody_editor" id=")QRCOB;tTjxc5b`Y/}*`"><field name="melody">"C5 B C5 B C5 A G F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Nhxg]6Ghc,#w,6A6;wZ}"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="onButtonHeld" id="ApqfF[VHNN(308)Q=Wso" collapsed="true" x="319" y="235"><field name="NAME">buttonClicks.AorB.B</field><statement name="HANDLER"><block type="turtleSetPosition" id="Y*`8t7KLUaCJPTrVpWM`"><value name="x"><shadow type="math_number_minmax" id="1W%fuC}ETCt5w|T^/mb2"><mutation min="0" max="4" label="X" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="wg;qNG/6VB5|aTi~2JNd"><mutation min="0" max="4" label="Y" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="turtleTurnRight" id=")nx7~P03U_gM{7h(oBX:"><next><block type="controls_repeat_ext" id="lh_Ou^kQ7*,OZ/FDKN0~"><value name="TIMES"><shadow type="math_whole_number" id="zJ^HYon1NNQ+n*5g.fer"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="turtleForward" id="(fBURcK4gP8}3{[Fal(p"><value name="steps"><shadow type="math_number" id="JCZW]phak2}hzqH{aofm"><field name="NUM">4</field></shadow></value><next><block type="turtleTurnLeft" id="9Wx!]-NVvYN_oRW1Pr5c"><next><block type="turtleForward" id="MCd[{s0}Q_Vz#%dN1/2O"><value name="steps"><shadow type="math_number" id="`=md4`fI;M[}^?[c6,Ki"><field name="NUM">1</field></shadow></value><next><block type="turtleTurnLeft" id="=z,QC-)r3)1^cv}G+c8!"><next><block type="turtleForward" id="T`5R3Vh~xHQ?-OE+}({o"><value name="steps"><shadow type="math_number" id="Y:3xFE)kd}xXsbKlpS/-"><field name="NUM">4</field></shadow></value><next><block type="turtleTurnRight" id="-(DC`,d/B/+n]9R2Ddk|"><next><block type="turtleForward" id="X`F8ROxZ?c9AwGW?AW?D"><value name="steps"><shadow type="math_number" id="XuIeMuveAS:eN^.UZS]l"><field name="NUM">1</field></shadow></value><next><block type="turtleTurnLeft" id="jCYION,J8(B1c5nS3aA8"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="onButtonHeld" id="?G8;Iz3]O)}*aM3v1O;u" collapsed="true" x="324" y="353"><field name="NAME">buttonClicks.AorB.A</field><statement name="HANDLER"><block type="variables_set" id="i}j3l@uGJfjD%2a|.fzF"><field name="VAR" id="t.Y7gYd2Z*-D[~XW2~]q">Who</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="3BgeJ}3hif%03v#i?@!x"><value name="min"><shadow type="math_number" id="CaJ6UH?.:$}Zf_ooH%x*"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="5x(gq~Ek^=5I/7Gd@*p{"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="m+|82Hgi*C.$Y][{ROBB"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rt7b8:Xl{*?+$L|kW.4s"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="/phGgmr;O6+I5b~,fp:4"><field name="VAR" id="t.Y7gYd2Z*-D[~XW2~]q">Who</field></block></value><value name="B"><shadow type="math_number" id="2B/-`g:L6G$n}k-7435k"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_arrow" id="$;7VUi0Qm24#^}JEe]#U"><value name="i"><shadow type="device_arrow" id="jA!bnXW9c3?zN5?7laR7"><field name="arrow">ArrowNames.North</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="T7jVaX:N^~Xd:.q/wAR+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="K|C!=OU;J.PvSUmJ6R`c"><field name="VAR" id="t.Y7gYd2Z*-D[~XW2~]q">Who</field></block></value><value name="B"><shadow type="math_number" id="/k$Sv*.TAFMxz@xQ}dO6"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_arrow" id="SZ6K31_QHShL}6w;.R-6"><value name="i"><shadow type="device_arrow" id="rH8cX2M?q33ClVfu8Q~T"><field name="arrow">ArrowNames.East</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="sBYRa}Ue5yQU[~M%Y*3o"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="a.U5)3`s+@-XK~]BgaHb"><field name="VAR" id="t.Y7gYd2Z*-D[~XW2~]q">Who</field></block></value><value name="B"><shadow type="math_number" id="ltf?cu7yf/HVeFGW{i2C"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="basic_show_arrow" id="ywt/3GW]DrCMGq6F-))9"><value name="i"><shadow type="device_arrow" id="!`XOpw~C,L6|J8~e,*iR"><field name="arrow">ArrowNames.South</field></shadow></value></block></statement><statement name="ELSE"><block type="basic_show_arrow" id="f4}:L9~_oZ}Q363$;QT6"><value name="i"><shadow type="device_arrow" id="RDo^E_5hsIyGixfy7ltK"><field name="arrow">ArrowNames.West</field></shadow></value></block></statement></block></next></block></statement></block><block type="onButtonDoubleClicked" id="Jox8P)]#e[]`I1L(qvK]" collapsed="true" x="328" y="466"><field name="NAME">buttonClicks.AorB.B</field><statement name="HANDLER"><block type="device_start_melody" id="0j8A;h|jH{Vf{]Zk/f=O"><field name="options">MelodyOptions.OnceInBackground</field><value name="melody"><block type="device_builtin_melody" id="Q4dOKoQ+lE`zI.^Y=7.*"><field name="melody">Melodies.Dadadadum</field></block></value><next><block type="controls_if" id="9a?bR@*[S(Dev}$zK6CO"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_random" id="y0E;Yx]iGym$OZWWA~BL"></block></value><statement name="DO0"><block type="device_show_leds" id="*5UonjH2IaCn(SfD8|BD"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="jZzG1}++My(lxWYdxQ_#"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block><block type="onButtonDoubleClicked" id="E.=`.(y#wzneWf0-=WU}" collapsed="true" x="334" y="584"><field name="NAME">buttonClicks.AorB.A</field><statement name="HANDLER"><block type="variables_set" id="aTK3!^ci`nSzB6uCkd]G"><field name="VAR" id="%a.L1f;viInPO{k-,og2">RPS</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="bHbCO}1@L:dohf:UN+-v"><value name="min"><shadow type="math_number" id="-H/kaJDCH%NYr0?%@pe8"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="U~Uv4]ens.Q0_V*|7UAV"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="LID:6ilx]tN}^`#E,Kyu"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C!-%WB]Cn5uos{|$u3}]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1ZcBuvNDEF_M;W9?8LR."><field name="VAR" id="%a.L1f;viInPO{k-,og2">RPS</field></block></value><value name="B"><shadow type="math_number" id="jHG[;yBHQ2AS^}qx6(@U"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="B@6ZpWWYf[qm1CMPCyQB"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="M_Ejtol|R_azniqD*fB["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="t[)ybbaPTD`=@!80aUOK"><field name="VAR" id="%a.L1f;viInPO{k-,og2">RPS</field></block></value><value name="B"><shadow type="math_number" id=")?~i.K^fo-Fd7%3^kH;2"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="l8;F?!gK0:M=by}?uuL%"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="$$T^7^w11cPy#ZD{tIOj"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block></xml>