<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="%a.L1f;viInPO{k-,og2">RPS</variable><variable id="t.Y7gYd2Z*-D[~XW2~]q">Who</variable><variable type="RadioMessage" id="Oa4FpCYTXR2Px`x/{~G*">0message1</variable><variable type="RadioMessage" id="__g,#u8lgi0p)RR02@T}">0Smile</variable><variable type="RadioMessage" id="w_Oxp6qn%v03FW~TND,]">0Sad</variable></variables><block type="pxt-on-start" id="((Vf)}EQqY]w1nn2YxwY" collapsed="true" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="BhdV5}jVeQ;J7QebpW/H"><value name="ID"><shadow type="math_number_minmax" id="3W0b%7anhM-_IZN5E*$|"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">69</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="3rBoWs*I(*^`$DAA{{3~"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id=";^V|oVt]a`~4_U@5E=MC"><field name="soundExpression">soundExpression.hello</field></shadow></value><next><block type="device_show_leds" id="b9#LjYvkGg!yyW}h~wC$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="t1*kN@Z)Q=[SSJ-@1VH:"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Qzab1x29?(d=%fX)mW9?"><field name="LEDS">`
        # . # . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . # . #
        `</field><next><block type="device_show_leds" id="pdwqpCffAIJ%Bk}tDk6R"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        # . # . #
        `</field><next><block type="device_show_leds" id="2TJ*@kT!rCb(t7j?0O?N"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="onButtonSingleClicked" id="Sk2e~QM7}_(!4x1KN^R=" collapsed="true" x="332" y="0"><field name="NAME">buttonClicks.AorB.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="F~C.k~;Tbo29;0i3JSJJ"><value name="TIMES"><shadow type="math_whole_number" id="GR6yK5lILA[G@q.5$KE["><field name="NUM">3</field></shadow></value><statement name="DO"><block type="playMelody" id="]~*R)vb49`fti)dB=h)W"><value name="melody"><shadow type="melody_editor" id="bm*M;vLVx-^){$Lo6,%}"><field name="melody">"B A G A F E F E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="0P;sA/d}*R)gP+$HOrI+"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_set_servo_pin" id="zi5cSh$s%4SVXC}$U)}Y"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id=",Unh@EH,NbLoB29~RDb`"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="dup~X?TlE9EaK|kwpR]+"><value name="pause"><shadow type="timePicker" id="+?hL$!$:q:O.Adw[/8hH"><field name="ms">200</field></shadow></value><next><block type="device_set_servo_pin" id="ZY#tM1O,4wN^Dkmh*NB@"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="M})-BFTUdFi8mu$hV!qV"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="D:17G-;A4HPrBc4qADn1"><value name="pause"><shadow type="timePicker" id="ljY~jHHU0kg2*]-p*ox3"><field name="ms">200</field></shadow></value><next><block type="device_set_servo_pin" id="Xnuri[a9|ZxzKmnA+.sT"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="THV7Gbe^44mvWo-s~ixl"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><next><block type="device_pause" id="tz4h$8qQq0}D5l]rm:bx"><value name="pause"><shadow type="timePicker" id="J}q@Z{preM@W5rAgB+:K"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="radio_on_number_drag" id="$tFg*TE#74=jz_DJhK.j" collapsed="true" x="660" y="-5"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="|UojM:?R`{#W#Ty+2SL!"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_print_message" id="2%@(c$h6wQR,:uJEit^e"><value name="text"><shadow type="text" id=")sy#qP$SLS?H[9%M`H4a"><field name="TEXT">From Microbit Anas</field></shadow></value><next><block type="playMelody" id="E#|;7E=!!,3IK%xLCPYZ"><value name="melody"><shadow type="melody_editor" id="GU}``3is`hD3:(Z3A*Xn"><field name="melody">"C D C D C E F G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="e1DTHvK8AQgdm|!`x-pR"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="g/V^{s9R:?]fZ==vJ3t/" collapsed="true" x="2" y="110"><statement name="HANDLER"><block type="device_show_leds" id="MscGVfK:a/,CK0PvcvA,"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="onButtonSingleClicked" id="K,e,v:-`M1p]US[MTsxB" collapsed="true" x="337" y="117"><field name="NAME">buttonClicks.AorB.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="=@tHHAJ_FHj18Y^cE^2,"><value name="value"><shadow type="math_number" id="}]#CNU3bERqq6F__Rx_|"><field name="NUM">69</field></shadow></value><next><block type="playMelody" id="aU`-fy%j0O@,#mmYbg,v"><value name="melody"><shadow type="melody_editor" id=")QRCOB;tTjxc5b`Y/}*`"><field name="melody">"C5 B C5 B C5 A G F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Nhxg]6Ghc,#w,6A6;wZ}"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="radioOnMessageReceived" id="4gQ/crHl6~nNQenRSVlm" collapsed="true" x="667" y="106"><value name="msg"><shadow type="radioMessageCode" id="cY#{k+Ria[.qTrv]qdCf"><field name="MEMBER">0Smile</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="-mE+M|cVsn7ot:W-hNu0"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="playMelody" id="@?Al/V6L6yq9?GBZe#0A"><value name="melody"><shadow type="melody_editor" id="Ojb03!vKFryoRWRYJPm*"><field name="melody">"C C D D E E F F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="#:M0(*_V`9Wl)h)cGK**"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="onButtonDoubleClicked" id="Jox8P)]#e[]`I1L(qvK]" collapsed="true" x="344" y="237"><field name="NAME">buttonClicks.AorB.B</field><statement name="HANDLER"><block type="playMelody" id="N=EBawH38#j$w[1;9aN|"><value name="melody"><shadow type="melody_editor" id=")Yg^4#+#..d+?p_O(8X-"><field name="melody">"C5 C5 B B A A G G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="$%fEZ_L@_0@~gD??+Qi$"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="radioBroadcastMessage" id="#ovvQ[7cSDBH1a6~%j3D"><value name="msg"><shadow type="radioMessageCode" id="UytorRPkfow)HP]#V$!{"><field name="MEMBER">0Smile</field></shadow></value></block></next></block></statement></block><block type="radioOnMessageReceived" id="k4FoLr,m9810VWvbsAaS" collapsed="true" x="673" y="222"><value name="msg"><shadow type="radioMessageCode" id="@dTW@*?5^AS^sx1w.S_}"><field name="MEMBER">0Sad</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="u`h(#sI^vK!5Dj%^.W[V"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="playMelody" id="jQPjHN]mV)fahYLb~Y-,"><value name="melody"><shadow type="melody_editor" id="MWklENu@$2|qIyLs/f(B"><field name="melody">"C D D C E F F E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=")w}_X8T^k,7GD~?UwCBk"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="onButtonDoubleClicked" id="E.=`.(y#wzneWf0-=WU}" collapsed="true" x="337" y="348"><field name="NAME">buttonClicks.AorB.A</field><statement name="HANDLER"><block type="radioBroadcastMessage" id="bfZEh={99L:!5e:ydPBH"><value name="msg"><shadow type="radioMessageCode" id="V7h]Xp0vV]BY?#~+e72G"><field name="MEMBER">0Sad</field></shadow></value><next><block type="playMelody" id="M5/U2rT~C@3GnfU18jF0"><value name="melody"><shadow type="melody_editor" id="6$q_ak?[fUztXv!sAK|-"><field name="melody">"C5 B B C5 A G G A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="HI{+Iqhsb]|?uDfZk~{="><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block></xml>